＜履歴＞


trochoid.scm
  2015-6-19  v1.00  初版
  2015-6-20  v1.01  リストを作らずユニフォームベクタを直接作るように修正
  2015-6-21  v1.02  ユニフォームベクタを最初に確保して使いまわすように修正
  2015-7-15  v1.03  乱数の手続きを一部変更
  2015-7-16  v1.04  データ初期値見直し
  2015-7-20  v1.05  Caps Lock 対応
  2015-7-26  v1.06  コールバック内エラー対策等
  2015-7-27  v1.07  コメント修正のみ
  2015-8-3   v1.08  履歴を分離

planet.scm
  2015-7-15  v1.00  初版
  2015-7-15  v1.01  星の速度を定数化
  2015-7-16  v1.02  データ初期化見直し
  2015-7-20  v1.03  Caps Lock 対応
  2015-7-26  v1.04  コールバック内エラー対策
  2015-7-27  v1.05  コメント修正のみ
  2015-8-3   v1.06  履歴を分離

batting.scm
  2015-7-27  v1.00  初版
  2015-7-27  v1.01  コメント修正のみ
  2015-7-28  v1.02  空の座標修正
                    いくつかの処理をクラス化
  2015-7-28  v1.03  待ち状態処理修正
  2015-7-28  v1.04  見逃し時のパラメータ表示修正等
  2015-7-28  v1.05  打撃判定条件を一部修正
  2015-7-29  v1.06  コメント修正のみ
  2015-8-3   v1.07  定数名変更(変数と混同しないように)
  2015-8-3   v1.08  履歴を分離
  2015-8-5   v1.09  情報表示追加(平均飛距離,プレイ数)

fighter.scm
  2015-7-21  v1.00  初版
  2015-7-21  v1.01  キャラクターの向きを修正
  2015-7-21  v1.02  ウィンドウのタイトル修正等
  2015-7-21  v1.03  デモの起動直後の処理修正等
  2015-7-21  v1.04  ウェイト時間調整の処理修正等
  2015-7-23  v1.05  コールバック内エラー対策
                    難易度調整等(連続キック防止カウンタ追加)
  2015-7-24  v1.06  カウンタクリア抜け修正
  2015-7-24  v1.07  書式修正等
  2015-7-24  v1.08  攻撃方向修正
  2015-7-25  v1.09  コメント修正のみ
  2015-7-26  v1.10  コメント修正のみ
  2015-7-27  v1.11  文字列表示修正
  2015-7-27  v1.12  コメント修正のみ
  2015-7-27  v1.13  コメント修正のみ
  2015-7-28  v1.14  いくつかの処理をクラス化
  2015-7-28  v1.15  コメント修正のみ
  2015-7-28  v1.16  コメント修正のみ
  2015-7-29  v1.17  コメント修正のみ
  2015-8-2   v1.18  難易度調整等(連続キック防止カウンタ削除)
  2015-8-2   v1.19  難易度調整等(密着攻撃対策)
  2015-8-2   v1.20  難易度調整等(パンチ飛距離調整)
  2015-8-3   v1.21  定数名変更(変数と混同しないように)
  2015-8-3   v1.22  円柱の生成処理修正
  2015-8-3   v1.23  履歴を分離
  2015-8-4   v1.24  難易度調整等(遠距離待ち対策)
  2015-8-4   v1.25  難易度調整等(遠距離待ち対策2)
  2015-8-4   v1.26  難易度調整等(ステップ高さ調整)
  2015-8-4   v1.27  難易度調整等(ステップ高さ調整2)
  2015-8-4   v1.28  情報表示追加(勝利数,敗北数,勝率)


(2015-8-5)
