＜履歴＞


trochoid.scm
  2015-6-19  v1.00  初版
  2015-6-20  v1.01  リストを作らずユニフォームベクタを直接作るように修正
  2015-6-21  v1.02  ユニフォームベクタを最初に確保して使いまわすように修正
  2015-7-15  v1.03  乱数の手続きを一部変更
  2015-7-16  v1.04  データ初期値見直し
  2015-7-20  v1.05  Caps Lock 対応
  2015-7-26  v1.06  コールバック内エラー対策等
  2015-7-27  v1.07  コメント修正のみ
  2015-8-3   v1.08  履歴を分離
  2015-8-8   v1.09  書式修正等
  2016-2-8   v1.10  乱数処理一部変更
  2016-2-9   v1.11  リサイズ処理見直し
  2016-5-7   v1.12  formatの引数見直し
  2016-9-26  v1.13  手続き名変更等
  2016-11-19 v1.14  リサイズ処理見直し
  2016-12-6  v1.15  線の設定の処理見直し
  2017-2-2   v1.16  書式修正のみ
  2017-2-3   v1.17  タイトルの変数化等
  2017-3-25  v1.18  終了コード変更

planet.scm
  2015-7-15  v1.00  初版
  2015-7-15  v1.01  星の速度を定数化
  2015-7-16  v1.02  データ初期化見直し
  2015-7-20  v1.03  Caps Lock 対応
  2015-7-26  v1.04  コールバック内エラー対策
  2015-7-27  v1.05  コメント修正のみ
  2015-8-3   v1.06  履歴を分離
  2015-8-8   v1.07  書式修正等
  2015-10-21 v1.08  星に色を付けた
  2016-2-8   v1.09  乱数処理一部変更
  2016-4-24  v1.10  書式修正のみ
  2017-2-1   v1.11  書式修正のみ
  2017-2-3   v1.12  タイトルの変数化
  2017-2-13  v1.13  GL_NORMALIZE有効化
  2017-2-23  v1.14  コメント修正のみ
  2017-3-25  v1.15  終了コード変更

batting.scm
  2015-7-27  v1.00  初版
  2015-7-27  v1.01  コメント修正のみ
  2015-7-28  v1.02  空の座標修正
                    いくつかの処理をクラス化
  2015-7-28  v1.03  待ち状態処理修正
  2015-7-28  v1.04  見逃し時のパラメータ表示修正等
  2015-7-28  v1.05  打撃判定条件を一部修正
  2015-7-29  v1.06  コメント修正のみ
  2015-8-3   v1.07  定数名変更(変数と混同しないように)
  2015-8-3   v1.08  履歴を分離
  2015-8-5   v1.09  情報表示追加(平均飛距離,プレイ数)
  2015-8-8   v1.10  書式修正等
  2015-8-18  v1.11  空が表示されないPCがある件の対策
  2016-2-8   v1.12  一部処理をモジュールに分離
  2016-2-9   v1.13  リサイズ処理見直し
  2016-2-9   v1.14  空の表示を正射影に変更
  2016-3-30  v1.20  効果音追加
  2016-3-31  v1.21  タイトル設定の定数化
  2016-4-8   v1.22  数値丸め処理の関数化
  2016-4-12  v1.23  ウェイト時間調整クラスの名称変更
  2016-4-18  v1.24  データファイルのパス名取得処理を追加
  2016-4-22  v1.25  コメント修正のみ
  2016-4-24  v1.26  mainの引数処理見直し
  2016-5-6   v1.27  キー入力処理見直し
  2016-5-6   v1.28  データファイルのパス名取得処理見直し
  2016-5-7   v1.29  formatの引数見直し
  2016-7-16  v1.30  空の表示処理見直し等
  2016-7-17  v1.31  空の表示処理見直し
  2016-7-17  v1.32  リサイズ処理見直し
  2016-9-22  v1.33  名称変更(fill- → draw-)
  2016-9-23  v1.40  gltextscrn.scm v1.40 対応(I/F多数変更)
  2016-9-23  v1.41  width,heightの置換
  2016-9-25  v1.42  カーソル移動処理見直し等
  2016-9-28  v1.50  gltextscrn.scm v1.60 対応(I/F多数変更)
  2016-11-19 v1.51  リサイズ処理見直し
  2017-2-1   v1.52  glu-look-at削除
  2017-2-2   v1.53  書式修正のみ
  2017-2-3   v1.54  書式修正のみ
  2017-2-13  v1.55  GL_NORMALIZE有効化
  2017-2-22  v1.60  glmodelkit.scm使用
  2017-2-23  v1.61  表示処理見直し等

fighter.scm
  2015-7-21  v1.00  初版
  2015-7-21  v1.01  キャラクターの向きを修正
  2015-7-21  v1.02  ウィンドウのタイトル修正等
  2015-7-21  v1.03  デモの起動直後の処理修正等
  2015-7-21  v1.04  ウェイト時間調整の処理修正等
  2015-7-23  v1.05  コールバック内エラー対策
                    難易度調整等(連続キック防止カウンタ追加)
  2015-7-24  v1.06  カウンタクリア抜け修正
  2015-7-24  v1.07  書式修正等
  2015-7-24  v1.08  攻撃方向修正
  2015-7-25  v1.09  コメント修正のみ
  2015-7-26  v1.10  コメント修正のみ
  2015-7-27  v1.11  文字列表示修正
  2015-7-27  v1.12  コメント修正のみ
  2015-7-27  v1.13  コメント修正のみ
  2015-7-28  v1.14  いくつかの処理をクラス化
  2015-7-28  v1.15  コメント修正のみ
  2015-7-28  v1.16  コメント修正のみ
  2015-7-29  v1.17  コメント修正のみ
  2015-8-2   v1.18  難易度調整等(連続キック防止カウンタ削除)
  2015-8-2   v1.19  難易度調整等(密着攻撃対策)
  2015-8-2   v1.20  難易度調整等(パンチ飛距離調整)
  2015-8-3   v1.21  定数名変更(変数と混同しないように)
  2015-8-3   v1.22  円柱の生成処理修正
  2015-8-3   v1.23  履歴を分離
  2015-8-4   v1.24  難易度調整等(遠距離待ち対策)
  2015-8-4   v1.25  難易度調整等(遠距離待ち対策2)
  2015-8-4   v1.26  難易度調整等(ステップ高さ調整)
  2015-8-4   v1.27  難易度調整等(ステップ高さ調整2)
  2015-8-4   v1.28  情報表示追加(勝利数,敗北数,勝率)
  2015-8-7   v1.29  攻撃方向修正等
  2015-8-8   v1.30  書式修正等
  2015-8-18  v1.31  難易度調整等(ウェイト時間調整)
  2016-2-8   v1.32  一部処理をモジュールに分離
  2016-2-9   v1.33  リサイズ処理見直し
  2016-3-30  v1.40  効果音追加
  2016-3-31  v1.41  タイトル設定の定数化
  2016-4-8   v1.42  数値丸め処理の関数化
  2016-4-9   v1.43  定数初期化の処理を一部見直し
  2016-4-12  v1.44  ウェイト時間調整クラスの名称変更
  2016-4-18  v1.45  データファイルのパス名取得処理を追加
  2016-4-24  v1.46  mainの引数処理見直し
  2016-5-6   v1.47  キー入力処理見直し
  2016-5-6   v1.48  データファイルのパス名取得処理見直し
  2016-5-7   v1.49  formatの引数見直し
  2016-7-17  v1.50  リサイズ処理見直し
  2016-7-27  v1.51  音量調整
  2016-9-23  v1.60  gltextscrn.scm v1.40 対応(I/F多数変更)
  2016-9-25  v1.61  カーソルキー同時押し対策
  2016-9-27  v1.62  メソッドの引数の型見直し等
  2016-9-28  v1.70  gltextscrn.scm v1.60 対応(I/F多数変更)
  2016-10-1  v1.71  難易度調整等(ステップ高さ,キック飛距離)
  2016-10-1  v1.72  難易度調整等(ステップ高さ)
  2016-10-4  v1.73  難易度調整等(ステップ高さ,キック飛距離)
  2016-10-5  v1.74  難易度調整等(結局v1.70に戻した)
  2016-11-19 v1.75  リサイズ処理見直し
  2017-2-1   v1.80  モデル表示を別ファイルに分離
                    glu-look-atのパラメータ見直し
  2017-2-1   v1.81  書式修正のみ
  2017-2-2   v1.82  書式修正のみ
  2017-2-13  v1.83  GL_NORMALIZE有効化等
  2017-2-22  v1.90  glmodelkit.scm使用
  2017-2-23  v1.91  コメント修正のみ
  2017-3-24  v1.92  透視射影処理見直し

shooting0101.scm
  2016-2-8   v1.00  初版
  2016-2-9   v1.01  不要変数削除等
  2016-2-9   v1.02  キー入力処理見直し
  2016-2-9   v1.03  リサイズ処理見直し
  2016-2-12  v1.04  キー入力処理見直し
  2016-2-13  v1.05  キー割り当て追加
  2016-2-16  v1.06  敵/敵ミサイル手続きの引数見直し
  2016-3-31  v1.10  効果音追加
                    Shift,Ctrl,Altキーの入力チェック見直し
  2016-3-31  v1.11  タイトル設定の定数化
  2016-4-7   v1.12  デモを追加
  2016-4-7   v1.13  デモのパラメータ表示を追加
  2016-4-7   v1.14  デモのパラメータ表示を変更
  2016-4-8   v1.15  デモのパラメータ表示を変更
                    数値丸め処理の関数化
                    円の塗りつぶしの引数追加
  2016-4-9   v1.16  デモのパラメータの自動調整機能を追加
  2016-4-9   v1.17  デモのパラメータの自動調整機能の調整等
  2016-4-9   v1.18  デモのパラメータの自動調整機能の調整
  2016-4-10  v1.19  自機の操作の手続き化等
  2016-4-11  v1.20  判定処理一部見直し
  2015-4-11  v1.21  書式修正等
  2016-4-12  v1.22  ウェイト時間調整クラスの名称変更
  2016-4-17  v1.23  デモのパラメータの自動調整機能の一部処理見直し
  2016-4-18  v1.24  データファイルのパス名取得処理を追加
  2016-4-20  v1.25  data.heap未使用に変更(Gauche v0.9.4にはなかった)
  2016-4-24  v1.26  mainの引数処理見直し
  2016-5-4   v1.27  円の塗りつぶしのオプション引数削除
  2016-5-6   v1.28  キー入力処理見直し
  2016-5-6   v1.29  データファイルのパス名取得処理見直し
  2016-5-7   v1.30  formatの引数見直し
  2016-5-10  v1.31  ビームの当たり判定処理見直し
  2016-6-19  v1.32  ビームの当たり判定処理見直し
  2016-7-26  v1.33  自機移動処理とウェイト時間調整処理見直し
  2016-7-27  v1.34  音量調整
  2016-9-19  v1.35  効果音の出力タイミング修正等
  2016-9-21  v1.36  インスタンス生成処理見直し等
  2016-9-22  v1.37  文字表示見直し
  2016-9-22  v1.38  名称変更(fill- → draw-)
  2016-9-23  v1.40  gltextscrn.scm v1.40 対応(I/F多数変更)
  2016-9-23  v1.41  width,heightの置換
  2016-9-24  v1.42  自機の速度調整
  2016-9-24  v1.43  自機の速度調整修正
  2016-9-25  v1.50  gltextscrn.scm v1.50 対応(I/F一部変更)
  2016-9-25  v1.51  カーソルキー同時押し対策
  2016-9-28  v1.60  gltextscrn.scm v1.60 対応(I/F多数変更)
  2016-10-1  v1.61  難易度調整等(爆風サイズ,敵/敵ミサイル速度,敵耐久力)
  2016-10-2  v1.62  当たり判定調整
  2016-10-4  v1.63  難易度調整等(敵耐久力)
  2016-11-17 v1.64  ファイル名変更(shooting.scm → shooting0101.scm)
                    変数名見直し等
  2016-11-19 v1.65  書式修正のみ
  2016-11-19 v1.66  リサイズ処理見直し
  2016-12-6  v1.67  敵/敵ミサイルの表示をグラフィックスに変更
                    表示のZ座標見直し
  2016-12-6  v1.68  敵ミサイルのグラフィックス変更
  2016-12-6  v1.69  敵のグラフィックス変更
  2016-12-6  v1.70  表示のZ座標見直し
  2016-12-7  v1.71  書式修正のみ
  2016-12-9  v1.72  敵ミサイルのグラフィックス変更
  2017-2-1   v1.73  glu-look-at削除
  2017-2-13  v1.74  GL_NORMALIZE有効化等
  2017-2-13  v1.75  書式修正のみ
  2017-2-17  v1.76  書式修正のみ
  2017-3-24  v1.77  透視射影処理削除
  2017-4-15  v1.80  gltextscrn v1.90 対応

shooting0102.scm
  2016-11-17 v1.00  初版
  2016-11-17 v1.01  ビーム処理修正
  2016-11-18 v1.02  不要変数削除等
  2016-11-18 v1.03  敵破壊処理一部見直し
  2016-11-19 v1.04  書式修正のみ
  2016-11-19 v1.05  画面サイズを横に少し広げた
                    リサイズ処理見直し
  2016-12-1  v1.06  表示簡略化による高速化
  2016-12-1  v1.07  割り付け文字見直し等
  2016-12-1  v1.08  表示のZ座標修正
  2016-12-1  v1.09  敵の表示と当たり判定調整等
  2016-12-1  v1.10  敵の透過表示処理見直し
  2016-12-1  v1.11  敵の表示と当たり判定調整等
  2016-12-5  v1.12  敵の表示と当たり判定調整等
  2016-12-6  v1.13  表示のZ座標見直し
  2016-12-6  v1.14  表示のZ座標見直し
  2016-12-7  v1.15  書式修正等
  2017-2-1   v1.16  glu-look-at削除
  2017-2-13  v1.17  GL_NORMALIZE有効化等
  2017-2-13  v1.18  書式修正のみ
  2017-2-17  v1.19  書式修正のみ
  2017-3-2   v1.20  画面サイズ調整等
  2017-3-24  v1.21  透視射影処理削除
  2017-4-15  v1.30  gltextscrn v1.90 対応

drive.scm
  2016-7-16  v1.00  初版
  2016-7-17  v1.01  背景の表示処理見直し等
  2016-7-17  v1.02  不要処理削除等
  2016-7-17  v1.03  地平線の表示座標修正
  2016-7-18  v1.04  ブレーキ音変更
  2016-7-19  v1.05  コメント修正のみ
  2016-7-20  v1.06  ウェイト時間調整処理見直し等
  2016-7-25  v1.07  コース設定見直し(コースの長さ調整)
  2016-7-25  v1.08  コース設定見直し(カーブの変化量調整)
  2016-7-27  v1.09  音量調整
  2016-8-9   v1.10  時間の文字列化の処理見直し
  2016-9-12  v1.11  時間の文字列化の処理見直し
  2016-9-20  v1.12  速度の処理見直し
  2016-9-22  v1.13  名称変更(fill- → draw-)
  2016-9-23  v1.20  gltextscrn.scm v1.40 対応(I/F多数変更)
  2016-9-23  v1.21  width,heightの置換
  2016-9-25  v1.22  カーソルキー同時押し対策
  2016-9-28  v1.30  gltextscrn.scm v1.60 対応(I/F多数変更)
  2016-11-19 v1.31  コメント修正のみ
  2016-11-19 v1.32  リサイズ処理見直し
  2017-2-1   v1.33  glu-look-at削除
  2017-2-13  v1.34  calc-by-ratio,make-time-textをglmintool.scmに移動
                    GL_NORMALIZE有効化等
  2017-2-13  v1.35  書式修正のみ
  2017-2-16  v1.36  使用モジュール見直し
  2017-2-17  v1.37  書式修正のみ
  2017-3-19  v1.40  glmintool.scm v1.30 対応
  2017-3-25  v1.50  コース変更
                    (glmintool.scm v1.40 で乱数列が変わったので見直し)
  2017-3-26  v1.51  ゴール処理見直し等

jump.scm
  2016-9-19  v1.00  初版
  2016-9-19  v1.01  コメント修正のみ
  2016-9-19  v1.02  効果音再生の終了処理追加
  2016-9-19  v1.03  ゴールの効果音調整
  2016-9-19  v1.04  敵の無力化画像を変更
  2016-9-19  v1.05  雲に乗る条件を修正
  2016-9-19  v1.06  当たり判定よりゴールを優先
  2016-9-20  v1.07  左右移動の処理見直し
  2016-9-20  v1.08  コメント追加等
  2016-9-21  v1.09  雲の高さ調整等
  2016-9-21  v1.10  インスタンス生成処理見直し
  2016-9-21  v1.11  名称変更(draw-texture-rect → fill-texture-rect)
  2016-9-22  v1.12  文字表示見直し
  2016-9-22  v1.13  名称変更(fill- → draw-)
  2016-9-23  v1.20  gltextscrn.scm v1.40 対応(I/F多数変更)
  2016-9-23  v1.21  width,heightの置換
  2016-9-25  v1.30  gltextscrn.scm v1.50 対応(I/F一部変更)
  2016-9-25  v1.31  カーソルキー同時押し対策
  2016-9-28  v1.32  メソッドの引数の型見直し
  2016-9-28  v1.40  gltextscrn.scm v1.60 対応(I/F多数変更)
  2016-10-3  v1.50  gltextscrn.scm v1.70 対応(I/F一部変更)
  2016-11-18 v1.51  透過設定のしきい値見直し
  2016-11-19 v1.52  リサイズ処理見直し
  2017-2-1   v1.53  glu-look-at削除
  2017-2-13  v1.54  GL_NORMALIZE有効化
  2017-2-13  v1.55  書式修正のみ
  2017-2-15  v1.56  キー押し続けによる連続ジャンプを禁止
                    (ただし落下中の先行入力は受け付ける)
  2017-3-2   v1.57  ジャンプ量調整等
  2017-3-3   v1.58  ジャンプ量調整等(結局v1.56に戻した)
  2017-3-24  v1.59  透視射影処理削除

flight.scm
  2017-2-13  v1.00  初版
  2017-2-13  v1.01  コメント修正のみ
  2017-2-13  v1.02  書式修正のみ
  2017-2-13  v1.03  効果音調整
  2017-2-13  v1.04  チェックポイント通過時に色変更等
  2017-2-13  v1.05  説明表示追加等
  2017-2-14  v1.06  コメント修正のみ
  2017-2-14  v1.07  効果音調整
  2017-2-15  v1.08  拡大と回転の処理順交換等
  2017-2-16  v1.09  使用モジュール見直し
  2017-2-17  v1.10  速度最大値調整等
  2017-2-20  v1.11  音量調整
  2017-2-22  v1.20  glmodelkit.scm使用
  2017-2-22  v1.21  文字表示位置調整
  2017-2-23  v1.22  座標計算処理見直し
  2017-2-23  v1.23  サイズ計算処理見直し
  2017-3-2   v1.24  画面サイズ調整
  2017-3-19  v1.30  glmintool.scm v1.30 対応
  2017-3-26  v1.31  煙表示追加
  2017-4-15  v1.40  gltextscrn v1.90 対応
                    自機姿勢表示追加
  2017-4-15  v1.41  自機姿勢表示修正
  2017-4-15  v1.42  自機姿勢表示修正

maze.scm
  2017-3-19  v1.00  初版
  2017-3-19  v1.01  迷路生成処理修正等
  2017-3-20  v1.02  一時変数使用等
  2017-3-24  v1.03  迷路表示処理見直し等
  2017-3-24  v1.04  迷路生成処理見直し
  2017-3-24  v1.05  迷路探索処理見直し等
  2017-3-24  v1.06  透視射影処理削除等
  2017-3-25  v1.07  ダブルバッファリングに戻した
  2017-3-25  v1.08  終了コード変更

clock.scm
  2017-5-4   v1.00  初版
  2017-5-4   v1.01  コメント修正等
  2017-5-4   v1.02  数字を若干大きくした
  2017-5-4   v1.03  表示処理見直し


glmintool.scm
  2016-2-8   v1.00  初版
  2016-3-31  v1.01  get-one-arg追加
                    キー入力待ちクラスの初期値修正
                    一部処理見直し
  2016-4-1   v1.02  コメント修正のみ
  2016-4-8   v1.03  数値丸め処理の関数化
  2016-4-12  v1.04  ウェイト時間調整クラスの名称変更
                    数値丸め/切り捨て関数の引数見直し
  2016-4-24  v1.05  get-one-arg削除
  2016-5-6   v1.06  キー入力状態管理クラス追加
  2016-5-6   v1.07  make-fpath追加
  2016-5-10  v1.08  コメント修正のみ
  2016-5-29  v1.09  make-fpath見直し
  2016-7-16  v1.10  疑似乱数生成クラス追加
  2016-7-20  v1.11  ウェイト時間調整クラスに時間設定メソッド追加
  2016-9-21  v1.12  make-vector-of-class追加
  2016-9-26  v1.13  書式修正等
  2016-9-28  v1.14  メソッドの引数の型見直し
  2016-9-28  v1.20  ウィンドウ情報クラス追加
  2016-12-7  v1.21  仮引数名修正のみ
  2017-2-13  v1.22  calc-by-ratio,make-time-text追加
  2017-3-19  v1.30  名称変更(calc-by-ratio → remap-range)
                    wrap-range追加
  2017-3-23  v1.31  ウィンドウ情報クラス処理修正等
  2017-3-25  v1.40  疑似乱数取得処理修正(過去と乱数列の互換性なし)
  2017-3-28  v1.41  コメント修正のみ

gltextscrn.scm
  2016-2-8   v1.00  初版
  2016-2-9   v1.01  コメント修正のみ
  2016-2-9   v1.02  正射影設定ON/OFFの機能見直し
  2016-3-31  v1.03  テキスト画面クラスの初期値修正
  2016-3-31  v1.04  コメント追加のみ
  2016-4-1   v1.05  コメント修正のみ
  2016-4-8   v1.06  円の塗りつぶしの引数追加
  2016-4-12  v1.07  文字列の点取得処理を追加
  2016-4-20  v1.08  文字列の上書き処理見直し
  2016-4-20  v1.09  書式修正のみ
  2016-4-21  v1.10  モジュールテスト時のSEGVエラー対策
  2016-4-22  v1.11  コメント修正のみ
  2016-4-29  v1.12  文字列の一括表示の処理見直し
  2016-4-29  v1.13  文字列の一括表示の処理見直し
  2016-4-29  v1.14  文字列の一括表示の処理見直し
  2016-4-29  v1.15  文字列の一括表示のエラーチェック追加
  2016-4-30  v1.16  文字列表示の整列処理見直し
  2016-5-3   v1.17  文字列表示の整列処理見直し
  2016-5-3   v1.18  文字列の四角形表示処理見直し
  2016-5-4   v1.19  円の塗りつぶしのオプション引数のデフォルト見直し
  2016-5-6   v1.20  文字情報クラスのスロット名変更
  2016-6-15  v1.21  コメント追加のみ
  2016-7-16  v1.22  正射影設定ON/OFF手続きを公開
  2016-7-17  v1.23  正射影設定ON/OFF手続きを非公開に戻した
                    fill-win-rectとfill-win-circleにオプション引数追加
                    draw-win-line追加
  2016-7-19  v1.24  コメント修正のみ
  2016-9-12  v1.25  画像読み込み対応
  2016-9-13  v1.26  変数名見直し等
  2016-9-19  v1.27  画像読み込み処理見直し等
  2016-9-20  v1.28  画像データクラスの初期値修正
  2016-9-21  v1.29  名称変更(draw-texture-rect → fill-texture-rect)
  2016-9-22  v1.30  draw-bitmap-text-over,draw-stroke-text-over追加
  2016-9-22  v1.31  名称変更(fill- → draw-)
                    draw-win-poly追加
                    文字列表示一部見直し
  2016-9-22  v1.32  多角形の表示処理修正
  2016-9-23  v1.40  ウィンドウ情報クラス追加
                    I/F多数変更(過去との互換性なし)
  2016-9-23  v1.41  width,heightの置換
  2016-9-23  v1.42  コメント修正のみ
  2016-9-25  v1.43  文字列表示処理見直し等
  2016-9-25  v1.44  コメント修正のみ
  2016-9-25  v1.45  画像読み込み処理見直し
  2016-9-25  v1.50  文字列表示I/F変更(過去との互換性なし)
  2016-9-27  v1.51  メソッドの引数の型変更等(<vector> → <sequence>)
  2016-9-27  v1.52  ウィンドウ情報クラスにオフセット設定を追加
                    画像読み込み処理一部見直し
  2016-9-28  v1.53  メソッドの引数の型見直し
  2016-9-28  v1.60  ウィンドウ情報クラスをglmintool.scmに移動
                    I/F多数変更(過去との互換性なし)
  2016-10-2  v1.61  textscrn-disp-check-str見直し等
  2016-10-3  v1.70  画像表示I/F変更等(過去との互換性なし)
  2016-10-3  v1.71  GL_TEXTURE_RECTANGLE未定義時の対策
  2016-10-4  v1.72  コメント修正のみ
  2016-11-17 v1.73  textscrn-disp-check-str2追加
  2016-11-18 v1.74  一部にレコード型を使用
  2016-11-18 v1.75  文字-テクスチャ割付処理修正
  2016-11-19 v1.76  コメント修正のみ
  2016-11-20 v1.77  不要変数削除等
  2016-11-20 v1.78  不要変数削除等
  2016-11-25 v1.79  textscrn-dispの処理見直し
  2016-12-1  v1.80  set-char-drawer,textscrn-disp-drawer追加
  2016-12-6  v1.81  正射影設定OFFの処理順見直し
  2016-12-7  v1.82  書式修正のみ
  2017-2-16  v1.83  使用モジュール見直し
  2017-2-17  v1.84  書式修正のみ
  2017-2-17  v1.85  文字列の判定処理見直し等
  2017-2-18  v1.86  書式修正のみ
  2017-2-18  v1.87  GL_TEXTURE_RECTANGLE設定見直し
  2017-3-23  v1.88  *char-texture-table*,*char-drawer-table*を公開
  2017-4-15  v1.90  正射影設定ON/OFFをしない手続きを追加
  2017-4-15  v1.91  内部処理見直し等(imgdata-set-texture → set-texture-imgdata)
  2017-5-4   v1.92  draw-win-rect-line,draw-win-circle-line,draw-win-poly-line追加
  2017-5-4   v1.93  コメント修正のみ

alaudplay.scm
  2016-3-31  v1.00  初版
  2016-3-31  v1.01  auddata-freeの処理修正
  2016-3-31  v1.02  Gauche-alモジュールの定数のダミー設定等
  2016-4-1   v1.03  Gauche-alモジュールの定数のダミー設定処理見直し
  2016-4-21  v1.04  Gauche-alモジュールの定数のダミー設定処理見直し
                    mmlprocモジュールのロード処理見直し
  2016-5-1   v1.05  Gauche-alモジュールの定数のダミー設定処理見直し
  2016-5-2   v1.06  Gauche-alモジュールの定数のダミー設定処理見直し
  2016-9-26  v1.07  auddata-get-propの音楽演奏機能無効時の戻り値を明示
  2016-9-28  v1.08  メソッドの引数の型見直し

glmodelkit.scm
  2017-2-22  v1.00  初版
  2017-2-22  v1.01  コメント修正のみ


(2017-5-4)
